[gd_scene load_steps=2 format=3 uid="uid://vhn5cnsocr2j"]

[sub_resource type="Resource" id="Resource_nun6d"]
metadata/__load_path__ = "res://Images/lose.png"

[node name="GameOverScreen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(966, 547)
scale = Vector2(1.52698, 1.59238)
texture = SubResource("Resource_nun6d")
