[gd_scene load_steps=3 format=3 uid="uid://b76f2gih7f1jo"]

[ext_resource type="Theme" uid="uid://blvc1yhr34mqf" path="res://Themes/Button.tres" id="1_b6tf0"]
[ext_resource type="Script" uid="uid://xmjxem4mw0hj" path="res://Scripts/main_menu.gd" id="1_j50xq"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j50xq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1725.0
offset_top = 375.0
offset_right = -1452.0
offset_bottom = 476.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_b6tf0")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 40
text = "Begin Test
"

[node name="DashboardButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1093.0
offset_top = 375.0
offset_right = -820.0
offset_bottom = 476.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_b6tf0")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 40
text = "Dashboard
"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -465.0
offset_top = 375.0
offset_right = -192.0
offset_bottom = 476.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_b6tf0")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 40
text = "Exit"

[node name="Score Visual" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 296.0
offset_top = 252.0
offset_right = 1578.0
offset_bottom = 442.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.196078)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/bold_italics_font_size = 96
theme_override_font_sizes/italics_font_size = 96
theme_override_font_sizes/mono_font_size = 96
theme_override_font_sizes/normal_font_size = 96
theme_override_font_sizes/bold_font_size = 96
text = "Today's Score: 24/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 596.0
offset_top = 64.0
offset_right = 1264.0
offset_bottom = 163.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.196078)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
text = "Fatigue Project"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Recommendation Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 469.0
offset_right = 1539.0
offset_bottom = 751.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.196078)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
text = "Try resting more to help with reaction times.
Take the rest of the day off"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="StartButton" to="." method="_on_start_button_button_down"]
[connection signal="button_down" from="DashboardButton" to="." method="_on_dashboard_button_button_down"]
[connection signal="button_down" from="ExitButton" to="." method="_on_exit_button_button_down"]
