[gd_scene load_steps=2 format=3 uid="uid://bbj8wqjbkwvar"]

[sub_resource type="Resource" id="Resource_lqg0v"]
metadata/__load_path__ = "res://Images/win.png"

[node name="WinScreen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(966, 542)
scale = Vector2(1.53333, 1.59297)
texture = SubResource("Resource_lqg0v")
