[gd_scene load_steps=11 format=3 uid="uid://dime18kwuj0b4"]

[ext_resource type="PackedScene" uid="uid://bu0fddx8ifwlc" path="res://Scenes/Game Objects/Game Timer.tscn" id="1_kevoo"]
[ext_resource type="Script" uid="uid://csbisoru7nldn" path="res://Scripts/focus_game.gd" id="1_u32ij"]
[ext_resource type="PackedScene" uid="uid://dgj7v2ms6hiot" path="res://Scenes/Game Objects/Correct Display.tscn" id="2_cgnuv"]
[ext_resource type="Texture2D" uid="uid://4m0ascugfjfg" path="res://Images/Sprites/Spot the Difference 1.png" id="3_fvrbh"]
[ext_resource type="Texture2D" uid="uid://22o2h1lqasph" path="res://Images/Sprites/Spot the Difference 2.png" id="4_a8ose"]
[ext_resource type="PackedScene" uid="uid://pfdghmqmhjxm" path="res://Scenes/Game Objects/DifferenceSpotLarge.tscn" id="5_2s5sh"]
[ext_resource type="Script" uid="uid://b6gjw5gn0l2k7" path="res://Scripts/Minigames/incorrectdifference.gd" id="5_3h05u"]
[ext_resource type="PackedScene" uid="uid://dqols7r8vvud2" path="res://Scenes/Game Objects/DifferenceSpot.tscn" id="6_3h05u"]
[ext_resource type="PackedScene" uid="uid://hon0etg2i5q2" path="res://Scenes/Game Objects/DifferenceSpotSmall.tscn" id="7_t1s7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2s5sh"]
size = Vector2(520, 367.188)

[node name="FocusGame" type="Node2D"]
script = ExtResource("1_u32ij")

[node name="GameTimer" parent="." instance=ExtResource("1_kevoo")]

[node name="CorrectDisplay" parent="." instance=ExtResource("2_cgnuv")]

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 596.0
offset_top = 64.0
offset_right = 1264.0
offset_bottom = 163.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.196078)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_offset_y = 8
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
text = "Focus Game 3/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpotTheDifference1" type="Sprite2D" parent="."]
position = Vector2(516, 657)
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_fvrbh")

[node name="Incorrect Area" type="Area2D" parent="SpotTheDifference1"]
script = ExtResource("5_3h05u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpotTheDifference1/Incorrect Area"]
position = Vector2(-0.625, 0.15625)
shape = SubResource("RectangleShape2D_2s5sh")
debug_color = Color(0.867996, 0.353149, 7.70092e-07, 0.42)

[node name="DifferenceSpot1" parent="SpotTheDifference1" instance=ExtResource("5_2s5sh")]
position = Vector2(27.5, 98.75)

[node name="DifferenceSpot2" parent="SpotTheDifference1" instance=ExtResource("6_3h05u")]
position = Vector2(223.75, -150.625)

[node name="DifferenceSpot3" parent="SpotTheDifference1" instance=ExtResource("7_t1s7r")]
position = Vector2(-170, 76.25)

[node name="DifferenceSpot4" parent="SpotTheDifference1" instance=ExtResource("6_3h05u")]
position = Vector2(-166.25, 163.75)

[node name="DifferenceSpot5" parent="SpotTheDifference1" instance=ExtResource("7_t1s7r")]
position = Vector2(182.5, 62.5)

[node name="DifferenceSpot6" parent="SpotTheDifference1" instance=ExtResource("6_3h05u")]
position = Vector2(43.125, -44.375)

[node name="DifferenceSpot7" parent="SpotTheDifference1" instance=ExtResource("6_3h05u")]
position = Vector2(-116.25, 65.625)

[node name="SpotTheDifference2" type="Sprite2D" parent="."]
position = Vector2(1423, 656)
scale = Vector2(1.6, 1.6)
texture = ExtResource("4_a8ose")

[node name="Incorrect Area" type="Area2D" parent="SpotTheDifference2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpotTheDifference2/Incorrect Area"]
position = Vector2(-0.625, 0.15625)
shape = SubResource("RectangleShape2D_2s5sh")
debug_color = Color(0.867996, 0.353149, 7.70092e-07, 0.42)

[node name="DifferenceSpot1" parent="SpotTheDifference2" instance=ExtResource("5_2s5sh")]
position = Vector2(27.5, 98.75)

[node name="DifferenceSpot2" parent="SpotTheDifference2" instance=ExtResource("6_3h05u")]
position = Vector2(223.75, -150.625)

[node name="DifferenceSpot3" parent="SpotTheDifference2" instance=ExtResource("7_t1s7r")]
position = Vector2(-170, 76.25)

[node name="DifferenceSpot4" parent="SpotTheDifference2" instance=ExtResource("6_3h05u")]
position = Vector2(-166.25, 163.75)

[node name="DifferenceSpot5" parent="SpotTheDifference2" instance=ExtResource("7_t1s7r")]
position = Vector2(182.5, 62.5)

[node name="DifferenceSpot6" parent="SpotTheDifference2" instance=ExtResource("6_3h05u")]
position = Vector2(43.125, -44.375)

[node name="DifferenceSpot7" parent="SpotTheDifference2" instance=ExtResource("6_3h05u")]
position = Vector2(-116.25, 65.625)

[connection signal="timer_finished" from="GameTimer" to="." method="_on_game_timer_timeout"]

[editable path="CorrectDisplay"]
